{
    "yaml.disableSchemaDetection": [
        "**/docker-compose.yml",
        "**/docker-compose.yaml",
        "**/docker-compose.*.yml",
        "**/docker-compose.*.yaml",
        "**/compose.yml",
        "**/compose.yaml",
        "**/compose.*.yml",
        "**/compose.*.yaml",
        "**/.github/workflows/*.yml",
        "**/.github/workflows/*.yaml",
        "**/.gitea/workflows/*.yml",
        "**/.gitea/workflows/*.yaml",
        "**/.forgejo/workflows/*.yml",
        "**/.forgejo/workflows/*.yaml"
    ],
    "yaml.schemas": {
        "https://www.schemastore.org/helmfile.json": "file:///Users/ali/code/infrastructure-code/k8s-sandbox/infra/grafana/helm/infra/values.yaml"
    }
}